56.556 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
56.706 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:56.651935Z'
56.802 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:56.755249Z'
56.832 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
65.895 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
66.105 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
66.282 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
90.410 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='1970-01-01T00:01:30.378123Z'
90.429 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1412745074.357 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:56.755249Z'
1412745074.714 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:56.651935Z'
1412745075.113 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='1970-01-01T00:01:30.378123Z'
1412745075.204 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
57.606 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
57.849 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:57.747176Z'
58.137 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:58.047704Z'
58.165 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
62.326 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
62.554 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
62.729 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
86.696 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='1970-01-01T00:01:26.665076Z'
86.715 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1412745487.671 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1412745947.901 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:57.747176Z'
1412745947.951 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:58.047704Z'
1412745948.046 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1412745948.100 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='1970-01-01T00:01:26.665076Z'
1412745951.439 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
53.887 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
54.127 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:54.038459Z'
54.500 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:54.425627Z'
54.594 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
58.363 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
58.591 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
58.789 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1412746857.182 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-10-08T05:40:57.150964Z'
1412746857.200 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1412747027.942 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1412747032.947 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyPS0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:54.038459Z'
1412747033.288 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='1970-01-01T00:00:54.425627Z'
1412747033.361 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1412747033.438 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-10-08T05:40:57.150964Z'
