logrotate state -- version 2
"/var/log/btmp" 2014-10-8
"/var/log/jockey.log" 2014-10-8
"/var/log/upstart/whoopsie.log" 2014-10-8
"/var/log/upstart/alsa-restore.log" 2014-10-8
"/var/log/alternatives.log" 2014-10-8
"/var/log/speech-dispatcher/debug-flite" 2014-10-8
"/var/log/upstart/cups.log" 2014-10-8
"/var/log/upstart/ureadahead.log" 2014-10-8
"/var/log/auth.log" 2014-10-8
"/var/log/mail.info" 2014-10-8
"/var/log/upstart/procps-virtual-filesystems.log" 2014-10-8
"/var/log/upstart/procps-static-network-up.log" 2014-10-8
"/var/log/lpr.log" 2014-10-8
"/var/log/syslog" 2014-10-8
"/var/log/speech-dispatcher/speech-dispatcher-protocol.log" 2014-10-8
"/var/log/mail.log" 2014-10-8
"/var/log/upstart/bluetooth.log" 2014-10-8
"/var/log/speech-dispatcher/debug-epos-generic" 2014-10-8
"/var/log/daemon.log" 2014-10-8
"/var/log/upstart/hwclock-save.log" 2014-10-8
"/var/log/mail.warn" 2014-10-8
"/var/log/upstart/openvt.log" 2014-10-8
"/var/log/mail.err" 2014-10-8
"/var/log/upstart/modemmanager.log" 2014-10-8
"/var/log/speech-dispatcher/debug-festival" 2014-10-8
"/var/log/cups/error_log" 2014-10-8
"/var/log/upstart/gator-daemon.log" 2014-10-8
"/var/log/cups/page_log" 2014-10-8
"/var/log/ppp-connect-errors" 2014-10-8
"/var/log/messages" 2014-10-8
"/var/log/pm-suspend.log" 2014-10-8
"/var/log/apt/term.log" 2014-10-8
"/var/log/cups/access_log" 2014-10-8
"/var/log/upstart/udev-fallback-graphics.log" 2014-10-8
"/var/log/cron.log" 2014-10-8
"/var/log/dpkg.log" 2014-10-8
"/var/log/debug" 2014-10-8
"/var/log/wtmp" 2014-10-8
"/var/log/upstart/lightdm.log" 2014-10-8
"/var/log/upstart/alsa-store.log" 2014-10-8
"/var/log/pm-powersave.log" 2014-10-8
"/var/log/user.log" 2014-10-8
"/var/log/upstart/container-detect.log" 2014-10-8
"/var/log/unattended-upgrades/unattended-upgrades.log" 2014-10-8
"/var/log/upstart/pulseaudio.log" 2014-10-8
"/var/log/apt/history.log" 2014-10-8
"/var/log/upstart/network-interface-lo.log" 2014-10-8
"/var/log/apport.log" 2014-10-8
"/var/log/speech-dispatcher/speech-dispatcher.log" 2014-10-8
"/var/log/kern.log" 2014-10-8
"/var/log/ConsoleKit/history" 2014-10-8
"/var/log/upstart/console-setup.log" 2014-10-8
