<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Manuel du lecteur vidéo Totem</title>
    <date>Février 2009</date>
    <version identifier="Manuel du lecteur vidéo Totem v3.0" date="Février 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Le Lecteur vidéo Totem est un lecteur multimédia pour GNOME. Par défaut, il est basé sur GStreamer, mais il peut également exploiter le moteur « xine ». Il gère la plupart des codecs audio et vidéo, y compris les DVD parmi beaucoup d'autres. Parmi ses nombreuses fonctionnalités, on peut notamment mentionner la sortie TV, un mode plein écran et l'affichage de sous-titres.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/fr/totem.xml"/>
    <language code="fr"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
