<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>cbhoh@gnome.org (Chee Bin HOH)</creator>
    <creator>baptiste.millemathias@gmail.org (Baptiste Mille-Mathias)</creator>
    <creator>philip@tecnocode.co.uk (Philip Withnall)</creator>
    <maintainer>cbhoh@gnome.org (Chee Bin HOH)</maintainer>
    <title>Manual til Totem</title>
    <date>February 2009</date>
    <version identifier="Manual til Totem, V3.0" date="February 2009"/>
    <subject category="GNOME|Multimedia"/>
    <description>
      Totem er en medieafspiller til GNOME, der kører over GStreamer som standard, men som også kan køres over xine. Den understøtter de fleste lyd- og videocodec inklusive DVD'er og mange andre. Der understøttes TV-udgang, fuldskærm, undertekster med mere.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.5//EN"/>
    <identifier url="file:///usr/share/gnome/help/totem/da/totem.xml"/>
    <language code="da"/>
    <relation seriesid="d4b0b4a6-f3f7-11d7-871e-ae68a0a02055"/>
    <rights type="GNU FDL" license.version="1.1" holder="Chee Bin HOH"/>
  </resource>
</omf>
