librpm.so.2 librpm2 #MINVER#
 RPMVERSION@Base 4.9.0
 __assert_program_name@Base 4.9.0
 _fsm_debug@Base 4.9.0
 _print_pkts@Base 4.9.0
 _rpmds_debug@Base 4.9.0
 _rpmds_nopromote@Base 4.9.0
 _rpmfc_debug@Base 4.9.0
 _rpmts_stats@Base 4.9.0
 cpioStrerror@Base 4.9.0
 fsmSetup@Base 4.9.0
 fsmTeardown@Base 4.9.0
 headerAddEntry@Base 4.9.0
 headerAddI18NString@Base 4.9.0
 headerAddOrAppendEntry@Base 4.9.0
 headerAppendEntry@Base 4.9.0
 headerCheck@Base 4.9.0
 headerCheckPayloadFormat@Base 4.9.0
 headerConvert@Base 4.9.0
 headerCopy@Base 4.9.0
 headerCopyLoad@Base 4.9.0
 headerCopyTags@Base 4.9.0
 headerDel@Base 4.9.0
 headerFormat@Base 4.9.0
 headerFree@Base 4.9.0
 headerFreeData@Base 4.9.0
 headerFreeIterator@Base 4.9.0
 headerFreeTag@Base 4.9.0
 headerGet@Base 4.9.0
 headerGetAsString@Base 4.9.0
 headerGetColor@Base 4.9.0
 headerGetEVR@Base 4.9.0
 headerGetEntry@Base 4.9.0
 headerGetEntryMinMemory@Base 4.9.0
 headerGetInstance@Base 4.9.0
 headerGetNEVR@Base 4.9.0
 headerGetNEVRA@Base 4.9.0
 headerGetNumber@Base 4.9.0
 headerGetRawEntry@Base 4.9.0
 headerGetString@Base 4.9.0
 headerInitIterator@Base 4.9.0
 headerIsEntry@Base 4.9.0
 headerIsSource@Base 4.9.0
 headerLink@Base 4.9.0
 headerLoad@Base 4.9.0
 headerMergeLegacySigs@Base 4.9.0
 headerMod@Base 4.9.0
 headerModifyEntry@Base 4.9.0
 headerNEVRA@Base 4.9.0
 headerNVR@Base 4.9.0
 headerNew@Base 4.9.0
 headerNext@Base 4.9.0
 headerNextIterator@Base 4.9.0
 headerNextTag@Base 4.9.0
 headerPut@Base 4.9.0
 headerPutBin@Base 4.9.0
 headerPutChar@Base 4.9.0
 headerPutString@Base 4.9.0
 headerPutStringArray@Base 4.9.0
 headerPutUint16@Base 4.9.0
 headerPutUint32@Base 4.9.0
 headerPutUint64@Base 4.9.0
 headerPutUint8@Base 4.9.0
 headerRead@Base 4.9.0
 headerRegenSigHeader@Base 4.9.0
 headerReload@Base 4.9.0
 headerRemoveEntry@Base 4.9.0
 headerSizeof@Base 4.9.0
 headerSort@Base 4.9.0
 headerUnload@Base 4.9.0
 headerUnsort@Base 4.9.0
 headerVerifyInfo@Base 4.9.0
 headerWrite@Base 4.9.0
 macrofiles@Base 4.9.0
 rpmChrootDone@Base 4.9.0
 rpmChrootIn@Base 4.9.0
 rpmChrootOut@Base 4.9.0
 rpmDisplayQueryTags@Base 4.9.0
 rpmEVR@Base 4.9.0
 rpmErase@Base 4.9.0
 rpmFLAGS@Base 4.9.0
 rpmFreeRpmrc@Base 4.9.0
 rpmFreeSignature@Base 4.9.0
 rpmGenDigest@Base 4.9.0
 rpmGetArchInfo@Base 4.9.0
 rpmGetOsInfo@Base 4.9.0
 rpmIArgs@Base 4.9.0
 rpmInstall@Base 4.9.0
 rpmInstallPoptTable@Base 4.9.0
 rpmInstallSource@Base 4.9.0
 rpmInstallSourcePackage@Base 4.9.0
 rpmLeadCheck@Base 4.9.0
 rpmLeadFree@Base 4.9.0
 rpmLeadFromHeader@Base 4.9.0
 rpmLeadNew@Base 4.9.0
 rpmLeadRead@Base 4.9.0
 rpmLeadType@Base 4.9.0
 rpmLeadWrite@Base 4.9.0
 rpmLuaFree@Base 4.9.0
 rpmLuaInit@Base 4.9.0
 rpmMachineScore@Base 4.9.0
 rpmNAME@Base 4.9.0
 rpmNewSignature@Base 4.9.0
 rpmPermsString@Base 4.9.0
 rpmProblemCompare@Base 4.9.0
 rpmProblemCreate@Base 4.9.0
 rpmProblemFree@Base 4.9.0
 rpmProblemGetAltNEVR@Base 4.9.0
 rpmProblemGetDiskNeed@Base 4.9.0
 rpmProblemGetKey@Base 4.9.0
 rpmProblemGetPkgNEVR@Base 4.9.0
 rpmProblemGetStr@Base 4.9.0
 rpmProblemGetType@Base 4.9.0
 rpmProblemLink@Base 4.9.0
 rpmProblemString@Base 4.9.0
 rpmQVKArgs@Base 4.9.0
 rpmQVSourcePoptTable@Base 4.9.0
 rpmQueryPoptTable@Base 4.9.0
 rpmReadConfigFiles@Base 4.9.0
 rpmReadHeader@Base 4.9.0
 rpmReadPackageFile@Base 4.9.0
 rpmReadPackageManifest@Base 4.9.0
 rpmReadSignature@Base 4.9.0
 rpmSetTables@Base 4.9.0
 rpmShowProgress@Base 4.9.0
 rpmShowRC@Base 4.9.0
 rpmTagGetClass@Base 4.9.0
 rpmTagGetName@Base 4.9.0
 rpmTagGetNames@Base 4.9.0
 rpmTagGetReturnType@Base 4.9.0
 rpmTagGetTagType@Base 4.9.0
 rpmTagGetType@Base 4.9.0
 rpmTagGetValue@Base 4.9.0
 rpmTagTypeGetClass@Base 4.9.0
 rpmVerifyFile@Base 4.9.0
 rpmVerifyPoptTable@Base 4.9.0
 rpmVerifySignature@Base 4.9.0
 rpmVerifySignatures@Base 4.9.0
 rpmVersionCompare@Base 4.9.0
 rpmWriteSignature@Base 4.9.0
 rpm_header_magic@Base 4.9.0
 rpmcliAllPoptTable@Base 4.9.0
 rpmcliArgIter@Base 4.9.0
 rpmcliConfigured@Base 4.9.0
 rpmcliFini@Base 4.9.0
 rpmcliHashesCurrent@Base 4.9.0
 rpmcliHashesTotal@Base 4.9.0
 rpmcliImportPubkeys@Base 4.9.0
 rpmcliInit@Base 4.9.0
 rpmcliPackagesTotal@Base 4.9.0
 rpmcliPipeOutput@Base 4.9.0
 rpmcliProgressCurrent@Base 4.9.0
 rpmcliProgressTotal@Base 4.9.0
 rpmcliQuery@Base 4.9.0
 rpmcliQueryFlags@Base 4.9.0
 rpmcliRcfile@Base 4.9.0
 rpmcliRootDir@Base 4.9.0
 rpmcliVerify@Base 4.9.0
 rpmcliVerifySignatures@Base 4.9.0
 rpmdbAppendIterator@Base 4.9.0
 rpmdbCheckSignals@Base 4.9.0
 rpmdbCheckTerminate@Base 4.9.0
 rpmdbCountPackages@Base 4.9.0
 rpmdbExtendIterator@Base 4.9.0
 rpmdbFreeIterator@Base 4.9.0
 rpmdbGetIteratorCount@Base 4.9.0
 rpmdbGetIteratorFileNum@Base 4.9.0
 rpmdbGetIteratorOffset@Base 4.9.0
 rpmdbIndexIteratorFree@Base 4.9.0
 rpmdbIndexIteratorInit@Base 4.9.0
 rpmdbIndexIteratorNext@Base 4.9.0
 rpmdbIndexIteratorNumPkgs@Base 4.9.0
 rpmdbIndexIteratorPkgOffset@Base 4.9.0
 rpmdbIndexIteratorTagNum@Base 4.9.0
 rpmdbInitIterator@Base 4.9.0
 rpmdbLink@Base 4.9.0
 rpmdbNextIterator@Base 4.9.0
 rpmdbOp@Base 4.9.0
 rpmdbOpenAll@Base 4.9.0
 rpmdbPruneIterator@Base 4.9.0
 rpmdbSetHdrChk@Base 4.9.0
 rpmdbSetIteratorModified@Base 4.9.0
 rpmdbSetIteratorRE@Base 4.9.0
 rpmdbSetIteratorRewrite@Base 4.9.0
 rpmdbSortIterator@Base 4.9.0
 rpmdsAnyMatchesDep@Base 4.9.0
 rpmdsColor@Base 4.9.0
 rpmdsCompare@Base 4.9.0
 rpmdsCount@Base 4.9.0
 rpmdsCurrent@Base 4.9.0
 rpmdsDNEVR@Base 4.9.0
 rpmdsEVR@Base 4.9.0
 rpmdsFind@Base 4.9.0
 rpmdsFlags@Base 4.9.0
 rpmdsFree@Base 4.9.0
 rpmdsInit@Base 4.9.0
 rpmdsInstance@Base 4.9.0
 rpmdsIx@Base 4.9.0
 rpmdsLink@Base 4.9.0
 rpmdsMerge@Base 4.9.0
 rpmdsN@Base 4.9.0
 rpmdsNVRMatchesDep@Base 4.9.0
 rpmdsNew@Base 4.9.0
 rpmdsNewDNEVR@Base 4.9.0
 rpmdsNext@Base 4.9.0
 rpmdsNoPromote@Base 4.9.0
 rpmdsNotify@Base 4.9.0
 rpmdsRpmlib@Base 4.9.0
 rpmdsSearch@Base 4.9.0
 rpmdsSetColor@Base 4.9.0
 rpmdsSetIx@Base 4.9.0
 rpmdsSetNoPromote@Base 4.9.0
 rpmdsSingle@Base 4.9.0
 rpmdsTagN@Base 4.9.0
 rpmdsThis@Base 4.9.0
 rpmfiBN@Base 4.9.0
 rpmfiColor@Base 4.9.0
 rpmfiCompare@Base 4.9.0
 rpmfiConfigConflict@Base 4.9.0
 rpmfiDC@Base 4.9.0
 rpmfiDN@Base 4.9.0
 rpmfiDX@Base 4.9.0
 rpmfiDecideFate@Base 4.9.0
 rpmfiDigestAlgo@Base 4.9.0
 rpmfiFC@Base 4.9.0
 rpmfiFCaps@Base 4.9.0
 rpmfiFClass@Base 4.9.0
 rpmfiFColor@Base 4.9.0
 rpmfiFDepends@Base 4.9.0
 rpmfiFDigest@Base 4.9.0
 rpmfiFDigestHex@Base 4.9.0
 rpmfiFFlags@Base 4.9.0
 rpmfiFGroup@Base 4.9.0
 rpmfiFInode@Base 4.9.0
 rpmfiFLangs@Base 4.9.0
 rpmfiFLink@Base 4.9.0
 rpmfiFMode@Base 4.9.0
 rpmfiFMtime@Base 4.9.0
 rpmfiFN@Base 4.9.0
 rpmfiFNlink@Base 4.9.0
 rpmfiFRdev@Base 4.9.0
 rpmfiFSM@Base 4.9.0
 rpmfiFSize@Base 4.9.0
 rpmfiFState@Base 4.9.0
 rpmfiFUser@Base 4.9.0
 rpmfiFX@Base 4.9.0
 rpmfiFree@Base 4.9.0
 rpmfiInit@Base 4.9.0
 rpmfiInitD@Base 4.9.0
 rpmfiLink@Base 4.9.0
 rpmfiMD5@Base 4.9.0
 rpmfiNew@Base 4.9.0
 rpmfiNext@Base 4.9.0
 rpmfiNextD@Base 4.9.0
 rpmfiSetDX@Base 4.9.0
 rpmfiSetFX@Base 4.9.0
 rpmfiVFlags@Base 4.9.0
 rpmfiWhatis@Base 4.9.0
 rpmfsSetAction@Base 4.9.0
 rpmpluginsAdd@Base 4.9.0
 rpmpluginsAddCollectionPlugin@Base 4.9.0
 rpmpluginsCallCleanup@Base 4.9.0
 rpmpluginsCallCollectionPostAdd@Base 4.9.0
 rpmpluginsCallCollectionPostAny@Base 4.9.0
 rpmpluginsCallCollectionPreRemove@Base 4.9.0
 rpmpluginsCallInit@Base 4.9.0
 rpmpluginsCallOpenTE@Base 4.9.0
 rpmpluginsFree@Base 4.9.0
 rpmpluginsNew@Base 4.9.0
 rpmpluginsPluginAdded@Base 4.9.0
 rpmpsAppendProblem@Base 4.9.0
 rpmpsCreate@Base 4.9.0
 rpmpsFree@Base 4.9.0
 rpmpsFreeIterator@Base 4.9.0
 rpmpsGetProblem@Base 4.9.0
 rpmpsInitIterator@Base 4.9.0
 rpmpsLink@Base 4.9.0
 rpmpsMerge@Base 4.9.0
 rpmpsNextIterator@Base 4.9.0
 rpmpsNumProblems@Base 4.9.0
 rpmpsPrint@Base 4.9.0
 rpmpsiNext@Base 4.9.0
 rpmtdClass@Base 4.9.0
 rpmtdCount@Base 4.9.0
 rpmtdDup@Base 4.9.0
 rpmtdFormat@Base 4.9.0
 rpmtdFree@Base 4.9.0
 rpmtdFreeData@Base 4.9.0
 rpmtdFromArgi@Base 4.9.0
 rpmtdFromArgv@Base 4.9.0
 rpmtdFromString@Base 4.9.0
 rpmtdFromStringArray@Base 4.9.0
 rpmtdFromUint16@Base 4.9.0
 rpmtdFromUint32@Base 4.9.0
 rpmtdFromUint64@Base 4.9.0
 rpmtdFromUint8@Base 4.9.0
 rpmtdGetChar@Base 4.9.0
 rpmtdGetIndex@Base 4.9.0
 rpmtdGetNumber@Base 4.9.0
 rpmtdGetString@Base 4.9.0
 rpmtdGetUint16@Base 4.9.0
 rpmtdGetUint32@Base 4.9.0
 rpmtdGetUint64@Base 4.9.0
 rpmtdInit@Base 4.9.0
 rpmtdNew@Base 4.9.0
 rpmtdNext@Base 4.9.0
 rpmtdNextString@Base 4.9.0
 rpmtdNextUint32@Base 4.9.0
 rpmtdNextUint64@Base 4.9.0
 rpmtdReset@Base 4.9.0
 rpmtdSetIndex@Base 4.9.0
 rpmtdSetTag@Base 4.9.0
 rpmtdTag@Base 4.9.0
 rpmtdType@Base 4.9.0
 rpmteA@Base 4.9.0
 rpmteCleanDS@Base 4.9.0
 rpmteCleanProblems@Base 4.9.0
 rpmteCollections@Base 4.9.0
 rpmteColor@Base 4.9.0
 rpmteDBInstance@Base 4.9.0
 rpmteDBOffset@Base 4.9.0
 rpmteDS@Base 4.9.0
 rpmteDependsOn@Base 4.9.0
 rpmteE@Base 4.9.0
 rpmteEVR@Base 4.9.0
 rpmteFI@Base 4.9.0
 rpmteFailed@Base 4.9.0
 rpmteGetFileStates@Base 4.9.0
 rpmteHasCollection@Base 4.9.0
 rpmteHeader@Base 4.9.0
 rpmteIsSource@Base 4.9.0
 rpmteKey@Base 4.9.0
 rpmteN@Base 4.9.0
 rpmteNEVR@Base 4.9.0
 rpmteNEVRA@Base 4.9.0
 rpmteO@Base 4.9.0
 rpmteParent@Base 4.9.0
 rpmtePkgFileSize@Base 4.9.0
 rpmteProblems@Base 4.9.0
 rpmteR@Base 4.9.0
 rpmteSetColor@Base 4.9.0
 rpmteSetDBInstance@Base 4.9.0
 rpmteSetDependsOn@Base 4.9.0
 rpmteSetHeader@Base 4.9.0
 rpmteSetParent@Base 4.9.0
 rpmteType@Base 4.9.0
 rpmteV@Base 4.9.0
 rpmtsAddEraseElement@Base 4.9.0
 rpmtsAddInstallElement@Base 4.9.0
 rpmtsCheck@Base 4.9.0
 rpmtsClean@Base 4.9.0
 rpmtsCleanProblems@Base 4.9.0
 rpmtsCloseDB@Base 4.9.0
 rpmtsColor@Base 4.9.0
 rpmtsCreate@Base 4.9.0
 rpmtsElement@Base 4.9.0
 rpmtsEmpty@Base 4.9.0
 rpmtsFilterFlags@Base 4.9.0
 rpmtsFlags@Base 4.9.0
 rpmtsFree@Base 4.9.0
 rpmtsGetDBMode@Base 4.9.0
 rpmtsGetKeyring@Base 4.9.0
 rpmtsGetRdb@Base 4.9.0
 rpmtsGetTid@Base 4.9.0
 rpmtsImportPubkey@Base 4.9.0
 rpmtsInitDB@Base 4.9.0
 rpmtsInitIterator@Base 4.9.0
 rpmtsLink@Base 4.9.0
 rpmtsNElements@Base 4.9.0
 rpmtsNotify@Base 4.9.0
 rpmtsOp@Base 4.9.0
 rpmtsOpenDB@Base 4.9.0
 rpmtsOrder@Base 4.9.0
 rpmtsPlugins@Base 4.9.0
 rpmtsPrefColor@Base 4.9.0
 rpmtsProblems@Base 4.9.0
 rpmtsRebuildDB@Base 4.9.0
 rpmtsRootDir@Base 4.9.0
 rpmtsRun@Base 4.9.0
 rpmtsSELabelFini@Base 4.9.0
 rpmtsSELabelHandle@Base 4.9.0
 rpmtsSELabelInit@Base 4.9.0
 rpmtsScriptFd@Base 4.9.0
 rpmtsSetColor@Base 4.9.0
 rpmtsSetDBMode@Base 4.9.0
 rpmtsSetFlags@Base 4.9.0
 rpmtsSetKeyring@Base 4.9.0
 rpmtsSetNotifyCallback@Base 4.9.0
 rpmtsSetPrefColor@Base 4.9.0
 rpmtsSetRootDir@Base 4.9.0
 rpmtsSetScriptFd@Base 4.9.0
 rpmtsSetSolveCallback@Base 4.9.0
 rpmtsSetTid@Base 4.9.0
 rpmtsSetVSFlags@Base 4.9.0
 rpmtsVSFlags@Base 4.9.0
 rpmtsVerifyDB@Base 4.9.0
 rpmtsiFree@Base 4.9.0
 rpmtsiInit@Base 4.9.0
 rpmtsiNext@Base 4.9.0
 rpmugFree@Base 4.9.0
 rpmugGid@Base 4.9.0
 rpmugGname@Base 4.9.0
 rpmugStashStr@Base 4.9.0
 rpmugUid@Base 4.9.0
 rpmugUname@Base 4.9.0
 rpmvercmp@Base 4.9.0
 showQueryPackage@Base 4.9.0
 showVerifyPackage@Base 4.9.0
