librpmio.so.2 librpmio2 #MINVER#
 Fclose@Base 4.9.0
 Fcntl@Base 4.9.0
 Fdopen@Base 4.9.0
 Ferror@Base 4.9.0
 Fflush@Base 4.9.0
 Fileno@Base 4.9.0
 Fopen@Base 4.9.0
 Fread@Base 4.9.0
 Fseek@Base 4.9.0
 Fstrerror@Base 4.9.0
 Ftell@Base 4.9.0
 Fwrite@Base 4.9.0
 _rpmio_debug@Base 4.9.0
 addMacro@Base 4.9.0
 argiAdd@Base 4.9.0
 argiCount@Base 4.9.0
 argiData@Base 4.9.0
 argiFree@Base 4.9.0
 argvAdd@Base 4.9.0
 argvAddNum@Base 4.9.0
 argvAppend@Base 4.9.0
 argvCmp@Base 4.9.0
 argvCount@Base 4.9.0
 argvData@Base 4.9.0
 argvFree@Base 4.9.0
 argvJoin@Base 4.9.0
 argvNew@Base 4.9.0
 argvPrint@Base 4.9.0
 argvSearch@Base 4.9.0
 argvSort@Base 4.9.0
 argvSplit@Base 4.9.0
 argvSplitString@Base 4.9.0
 b64crc@Base 4.9.0
 b64decode@Base 4.9.0
 b64encode@Base 4.9.0
 delMacro@Base 4.9.0
 expandMacros@Base 4.9.0
 fdDup@Base 4.9.0
 fdFiniDigest@Base 4.9.0
 fdFree@Base 4.9.0
 fdGetBundle@Base 4.9.0
 fdGetFILE@Base 4.9.0
 fdInitDigest@Base 4.9.0
 fdLink@Base 4.9.0
 fdNew@Base 4.9.0
 fdOp@Base 4.9.0
 fdSetBundle@Base 4.9.0
 fdSize@Base 4.9.0
 glob64@Base 4.9.0
 globfree64@Base 4.9.0
 luaopen_posix@Base 4.9.0
 luaopen_rex@Base 4.9.0
 luaopen_rpm_os@Base 4.9.0
 pgpArmorWrap@Base 4.9.0
 pgpCleanDig@Base 4.9.0
 pgpExtractPubkeyFingerprint@Base 4.9.0
 pgpFreeDig@Base 4.9.0
 pgpHexStr@Base 4.9.0
 pgpIdentItem@Base 4.9.0
 pgpNewDig@Base 4.9.0
 pgpParsePkts@Base 4.9.0
 pgpPrtPkts@Base 4.9.0
 pgpPubkeyFingerprint@Base 4.9.0
 pgpReadPkts@Base 4.9.0
 pgpValString@Base 4.9.0
 pgpVerifySig@Base 4.9.0
 rasprintf@Base 4.9.0
 rcalloc@Base 4.9.0
 rfree@Base 4.9.0
 rmalloc@Base 4.9.0
 rpmCLIMacroContext@Base 4.9.0
 rpmCleanPath@Base 4.9.0
 rpmConfigDir@Base 4.9.0
 rpmDefineMacro@Base 4.9.0
 rpmDigestBundleAdd@Base 4.9.0
 rpmDigestBundleDupCtx@Base 4.9.0
 rpmDigestBundleFinal@Base 4.9.0
 rpmDigestBundleFree@Base 4.9.0
 rpmDigestBundleNew@Base 4.9.0
 rpmDigestBundleUpdate@Base 4.9.0
 rpmDigestDup@Base 4.9.0
 rpmDigestFinal@Base 4.9.0
 rpmDigestInit@Base 4.9.0
 rpmDigestLength@Base 4.9.0
 rpmDigestUpdate@Base 4.9.0
 rpmDoDigest@Base 4.9.0
 rpmDumpMacroTable@Base 4.9.0
 rpmEscapeSpaces@Base 4.9.0
 rpmExpand@Base 4.9.0
 rpmExpandNumeric@Base 4.9.0
 rpmFileHasSuffix@Base 4.9.0
 rpmFileIsCompressed@Base 4.9.0
 rpmFreeCrypto@Base 4.9.0
 rpmFreeMacros@Base 4.9.0
 rpmGenPath@Base 4.9.0
 rpmGetCwd@Base 4.9.0
 rpmGetPath@Base 4.9.0
 rpmGlob@Base 4.9.0
 rpmGlobalMacroContext@Base 4.9.0
 rpmInitCrypto@Base 4.9.0
 rpmInitMacros@Base 4.9.0
 rpmKeyringAddKey@Base 4.9.0
 rpmKeyringFree@Base 4.9.0
 rpmKeyringLink@Base 4.9.0
 rpmKeyringLookup@Base 4.9.0
 rpmKeyringNew@Base 4.9.0
 rpmLoadMacroFile@Base 4.9.0
 rpmLoadMacros@Base 4.9.0
 rpmMkTemp@Base 4.9.0
 rpmMkTempFile@Base 4.9.0
 rpmMkdirs@Base 4.9.0
 rpmPubkeyBase64@Base 4.9.0
 rpmPubkeyDig@Base 4.9.0
 rpmPubkeyFree@Base 4.9.0
 rpmPubkeyLink@Base 4.9.0
 rpmPubkeyNew@Base 4.9.0
 rpmPubkeyRead@Base 4.9.0
 rpmSetMemFail@Base 4.9.0
 rpmhookArgsFree@Base 4.9.0
 rpmhookArgsNew@Base 4.9.0
 rpmhookCall@Base 4.9.0
 rpmhookCallArgs@Base 4.9.0
 rpmhookRegister@Base 4.9.0
 rpmhookUnregister@Base 4.9.0
 rpmhookUnregisterAll@Base 4.9.0
 rpmhookUnregisterAny@Base 4.9.0
 rpmioMkpath@Base 4.9.0
 rpmioSlurp@Base 4.9.0
 rpmlog@Base 4.9.0
 rpmlogClose@Base 4.9.0
 rpmlogCode@Base 4.9.0
 rpmlogGetNrecs@Base 4.9.0
 rpmlogLevelPrefix@Base 4.9.0
 rpmlogMessage@Base 4.9.0
 rpmlogOpen@Base 4.9.0
 rpmlogPrint@Base 4.9.0
 rpmlogRecMessage@Base 4.9.0
 rpmlogRecPriority@Base 4.9.0
 rpmlogSetCallback@Base 4.9.0
 rpmlogSetFile@Base 4.9.0
 rpmlogSetMask@Base 4.9.0
 rpmluaCheckScript@Base 4.9.0
 rpmluaDelVar@Base 4.9.0
 rpmluaFree@Base 4.9.0
 rpmluaGetData@Base 4.9.0
 rpmluaGetGlobalState@Base 4.9.0
 rpmluaGetVar@Base 4.9.0
 rpmluaInteractive@Base 4.9.0
 rpmluaNew@Base 4.9.0
 rpmluaPop@Base 4.9.0
 rpmluaPopPrintBuffer@Base 4.9.1.1
 rpmluaPushPrintBuffer@Base 4.9.1.1
 rpmluaPushTable@Base 4.9.0
 rpmluaRunScript@Base 4.9.0
 rpmluaRunScriptFile@Base 4.9.0
 rpmluaSetData@Base 4.9.0
 rpmluaSetVar@Base 4.9.0
 rpmluaVarExists@Base 4.9.0
 rpmluavFree@Base 4.9.0
 rpmluavGetKey@Base 4.9.0
 rpmluavGetKeyNum@Base 4.9.0
 rpmluavGetValue@Base 4.9.0
 rpmluavGetValueNum@Base 4.9.0
 rpmluavKeyIsNum@Base 4.9.0
 rpmluavNew@Base 4.9.0
 rpmluavSetKey@Base 4.9.0
 rpmluavSetKeyNum@Base 4.9.0
 rpmluavSetListMode@Base 4.9.0
 rpmluavSetValue@Base 4.9.0
 rpmluavSetValueNum@Base 4.9.0
 rpmluavValueIsNum@Base 4.9.0
 rpmsqAction@Base 4.9.0
 rpmsqEnable@Base 4.9.0
 rpmsqFork@Base 4.9.0
 rpmsqIsCaught@Base 4.9.0
 rpmsqWait@Base 4.9.0
 rpmswAdd@Base 4.9.0
 rpmswDiff@Base 4.9.0
 rpmswEnter@Base 4.9.0
 rpmswExit@Base 4.9.0
 rpmswInit@Base 4.9.0
 rpmswNow@Base 4.9.0
 rpmswSub@Base 4.9.0
 rrealloc@Base 4.9.0
 rstrcasecmp@Base 4.9.0
 rstrcat@Base 4.9.0
 rstrdup@Base 4.9.0
 rstrlcpy@Base 4.9.0
 rstrncasecmp@Base 4.9.0
 rstrscat@Base 4.9.0
 timedRead@Base 4.9.0
 ufdCopy@Base 4.9.0
 urlGetFile@Base 4.9.0
 urlIsURL@Base 4.9.0
 urlPath@Base 4.9.0
