#!/bin/sh
set -e
# Automatically added by dh_installmodules
if [ "$1" = "configure" ]; then
	if [ -e "/etc/modprobe.d/python-git" ]; then
		echo "Preserving user changes to /etc/modprobe.d/python-git.conf ..."
		if [ -e "/etc/modprobe.d/python-git.conf" ]; then
			mv -f "/etc/modprobe.d/python-git.conf" "/etc/modprobe.d/python-git.conf.dpkg-new"
		fi
		mv -f "/etc/modprobe.d/python-git" "/etc/modprobe.d/python-git.conf"
	fi
fi
# End automatically added section
# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  python-git
fi
# End automatically added section
