root:*:16281:0:99999:7:::
daemon:*:16281:0:99999:7:::
bin:*:16281:0:99999:7:::
sys:*:16281:0:99999:7:::
sync:*:16281:0:99999:7:::
games:*:16281:0:99999:7:::
man:*:16281:0:99999:7:::
lp:*:16281:0:99999:7:::
mail:*:16281:0:99999:7:::
news:*:16281:0:99999:7:::
uucp:*:16281:0:99999:7:::
proxy:*:16281:0:99999:7:::
www-data:*:16281:0:99999:7:::
backup:*:16281:0:99999:7:::
list:*:16281:0:99999:7:::
irc:*:16281:0:99999:7:::
gnats:*:16281:0:99999:7:::
nobody:*:16281:0:99999:7:::
libuuid:!:16281:0:99999:7:::
syslog:*:16281:0:99999:7:::
