root:*:15606:0:99999:7:::
daemon:*:15606:0:99999:7:::
bin:*:15606:0:99999:7:::
sys:*:15606:0:99999:7:::
sync:*:15606:0:99999:7:::
games:*:15606:0:99999:7:::
man:*:15606:0:99999:7:::
lp:*:15606:0:99999:7:::
mail:*:15606:0:99999:7:::
news:*:15606:0:99999:7:::
uucp:*:15606:0:99999:7:::
proxy:*:15606:0:99999:7:::
www-data:*:15606:0:99999:7:::
backup:*:15606:0:99999:7:::
list:*:15606:0:99999:7:::
irc:*:15606:0:99999:7:::
gnats:*:15606:0:99999:7:::
nobody:*:15606:0:99999:7:::
libuuid:!:15606:0:99999:7:::
syslog:*:15606:0:99999:7:::
messagebus:*:15606:0:99999:7:::
colord:*:15606:0:99999:7:::
lightdm:*:15606:0:99999:7:::
whoopsie:*:15606:0:99999:7:::
avahi-autoipd:*:15606:0:99999:7:::
avahi:*:15606:0:99999:7:::
usbmux:*:15606:0:99999:7:::
kernoops:*:15606:0:99999:7:::
pulse:*:15606:0:99999:7:::
rtkit:*:15606:0:99999:7:::
speech-dispatcher:!:15606:0:99999:7:::
hplip:*:15606:0:99999:7:::
saned:*:15606:0:99999:7:::
linaro:$6$Fp50GWG9$Zc/fBxINIBtQL3PKPB/.1Aco8YrT7RtkryymVTOg2GpluLXx3f4rrVJDbBTXYRKvVmmanwFZb1jsH8HEfxXmH1:15606:0:99999:7:::
