[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xfd000000   ( 456 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc04f892c   (5059 kB)
[    0.000000]       .init : 0xc04f9000 - 0xc051fb40   ( 155 kB)
[    0.000000]       .data : 0xc0520000 - 0xc05621c0   ( 265 kB)
[    0.000000]        .bss : 0xc05621e4 - 0xc057903c   (  92 kB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Dump stacks of tasks blocking RCU-preempt GP.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:512
[    0.000000] Zynq clock init
[    0.000000] xlnx,ps7-ttc-1.00.a #0 at 0xe0800000, irq=43
[    0.000000] sched_clock: 32 bits at 100 Hz, resolution 10000000ns, wraps every 4294967286ms
[    0.000000] Console: colour dummy device 80x30
[    0.040000] Calibrating delay loop... 1292.69 BogoMIPS (lpj=6463488)
[    0.040000] pid_max: default: 32768 minimum: 301
[    0.040000] Mount-cache hash table entries: 512
[    0.040000] CPU: Testing write buffer coherency: ok
[    0.040000] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.040000] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
[    0.040000] Setting up static identity map for 0x38df20 - 0x38df54
[    0.040000] L310 cache controller enabled
[    0.040000] l2x0: 8 ways, CACHE_ID 0x410000c8, AUX_CTRL 0x72360000, Cache size: 524288 B
[    0.080000] Map SLCR registers
[    0.080000] CPU1: Booted secondary processor
[    0.170000] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.170000] Brought up 2 CPUs
[    0.170000] SMP: Total of 2 processors activated (2591.94 BogoMIPS).
[    0.170000] devtmpfs: initialized
[    0.170000] NET: Registered protocol family 16
[    0.170000] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.180000] xgpiops e000a000.ps7-gpio: gpio at 0xe000a000 mapped to 0xe090a000
[    0.180000] registering platform device 'pl330' id 0
[    0.180000] registering platform device 'arm-pmu' id 0
[    0.180000] registering platform device 'zynq-dvfs' id 0
[    0.180000] 
[    0.180000] ###############################################
[    0.180000] #                                             #
[    0.180000] #                Board ZED Init               #
[    0.180000] #                                             #
[    0.180000] ###############################################
[    0.180000] 
[    0.180000] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180000] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.200000] xslcr xslcr.0: at 0xF8000000 mapped to 0xF8000000
[    0.220000] bio: create slab <bio-0> at 0
[    0.220000] XGpio: /amba@0/gpio@41210000: registered, base is 251
[    0.220000] XGpio: /amba@0/gpio@41200000: registered, base is 247
[    0.220000] XGpio: /amba@0/gpio@41200008: dual channel registered, base is 243
[    0.220000] SCSI subsystem initialized
[    0.220000] usbcore: registered new interface driver usbfs
[    0.220000] usbcore: registered new interface driver hub
[    0.220000] usbcore: registered new device driver usb
[    0.220000] Linux video capture interface: v2.00
[    0.220000] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.220000] ------------[ cut here ]------------
[    0.220000] WARNING: at net/wireless/reg.c:412 regulatory_init+0x8c/0x130()
[    0.220000] db.txt is empty, you should update it...
[    0.220000] Modules linked in:
[    0.220000] [<c001343c>] (unwind_backtrace+0x0/0xe0) from [<c001f69c>] (warn_slowpath_common+0x4c/0x64)
[    0.220000] [<c001f69c>] (warn_slowpath_common+0x4c/0x64) from [<c001f734>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.220000] [<c001f734>] (warn_slowpath_fmt+0x2c/0x3c) from [<c0513c48>] (regulatory_init+0x8c/0x130)
[    0.220000] [<c0513c48>] (regulatory_init+0x8c/0x130) from [<c0513b50>] (cfg80211_init+0x54/0xc0)
[    0.220000] [<c0513b50>] (cfg80211_init+0x54/0xc0) from [<c0008524>] (do_one_initcall+0x90/0x160)
[    0.220000] [<c0008524>] (do_one_initcall+0x90/0x160) from [<c04f98f4>] (kernel_init+0xf8/0x1b8)
[    0.220000] [<c04f98f4>] (kernel_init+0xf8/0x1b8) from [<c000e604>] (kernel_thread_exit+0x0/0x8)
[    0.220000] ---[ end trace d1209544ae3f8d4d ]---
[    0.230000] cfg80211: Calling CRDA to update world regulatory domain
[    0.230000] Switching to clocksource xttcpss_timer1
[    0.240000] NET: Registered protocol family 2
[    0.240000] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.240000] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
[    0.240000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.240000] TCP: reno registered
[    0.240000] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.240000] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.240000] NET: Registered protocol family 1
[    0.240000] pl330 dev 0 probe success
[    0.250000] msgmni has been set to 1004
[    0.250000] io scheduler noop registered
[    0.250000] io scheduler deadline registered
[    0.250000] io scheduler cfq registered (default)
[    0.250000] dma-pl330: probe of f8004000.ps7-dma failed with error -2
[    0.250000] dma-pl330: probe of f8003000.ps7-dma failed with error -2
[    0.250000] e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 82) is a xuartps
[    0.860000] console [ttyPS0] enabled
[    0.860000] xdevcfg f8007000.ps7-dev-cfg: ioremap f8007000 to e0910000 with size 1000
[    0.870000] [drm] Initialized drm 1.1.0 20060810
[    0.880000] brd: module loaded
[    0.890000] loop: module loaded
[    0.900000] libphy: XEMACPS mii bus: probed
[    0.910000] xemacps e000b000.ps7-ethernet: invalid address, use assigned
[    0.910000] xemacps e000b000.ps7-ethernet: MAC updated e2:22:17:5e:af:40
[    0.920000] xemacps e000b000.ps7-ethernet: pdev->id -1, baseaddr 0xe000b000, irq 54
[    0.930000] usbcore: registered new interface driver rtl8192cu
[    0.940000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.940000] usb_hcd_xusbps_probe: No OTG assigned!
[    0.950000] usb_hcd_xusbps_probe: OTG now assigned!
[    0.950000] xusbps-ehci xusbps-ehci.0: Xilinx PS USB EHCI Host Controller
[    0.960000] xusbps-ehci xusbps-ehci.0: new USB bus registered, assigned bus number 1
[    1.010000] xusbps-ehci xusbps-ehci.0: irq 53, io mem 0x00000000
[    1.030000] xusbps-ehci xusbps-ehci.0: USB 2.0 started, EHCI 1.00
[    1.030000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.040000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.050000] usb usb1: Product: Xilinx PS USB EHCI Host Controller
[    1.050000] usb usb1: Manufacturer: Linux 3.6.0-digilent-13.01-00004-gfd0ba1e ehci_hcd
[    1.060000] usb usb1: SerialNumber: xusbps-ehci.0
[    1.060000] hub 1-0:1.0: USB hub found
[    1.070000] hub 1-0:1.0: 1 port detected
[    1.070000] Initializing USB Mass Storage driver...
[    1.080000] usbcore: registered new interface driver usb-storage
[    1.080000] USB Mass Storage support registered.
[    1.090000] mousedev: PS/2 mouse device common for all mice
[    1.090000] gspca_main: v2.14.0 registered
[    1.100000] usbcore: registered new interface driver uvcvideo
[    1.100000] USB Video Class driver (1.1.1)
[    1.110000] sdhci: Secure Digital Host Controller Interface driver
[    1.120000] sdhci: Copyright(c) Pierre Ossman
[    1.120000] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.130000] Registered led device: mmc0::
[    1.170000] mmc0: SDHCI controller on e0100000.ps7-sdio [e0100000.ps7-sdio] using ADMA
[    1.170000] usbcore: registered new interface driver usbhid
[    1.180000] usbhid: USB HID core driver
[    1.190000] TCP: cubic registered
[    1.190000] NET: Registered protocol family 17
[    1.190000] lib80211: common routines for IEEE802.11 drivers
[    1.200000] lib80211_crypt: registered algorithm 'NULL'
[    1.200000] lib80211_crypt: registered algorithm 'WEP'
[    1.200000] lib80211_crypt: registered algorithm 'CCMP'
[    1.200000] lib80211_crypt: registered algorithm 'TKIP'
[    1.200000] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.210000] Registering SWP/SWPB emulation handler
[    1.210000] registered taskstats version 1
[    1.220000] mmc0: new high speed SDHC card at address aaaa
[    1.220000] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.220000] ALSA device list:
[    1.220000]   No soundcards found.
[    1.230000] Waiting for root device /dev/mmcblk0p2...
[    1.240000] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    1.250000]  mmcblk0: p1 p2
[    1.370000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.370000] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.380000] devtmpfs: mounted
[    1.380000] Freeing init memory: 152K
[    1.390000] usb 1-1: new high-speed USB device number 2 using xusbps-ehci
[    1.540000] usb 1-1: New USB device found, idVendor=05e3, idProduct=0608
[    1.540000] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.550000] usb 1-1: Product: USB2.0 Hub
[    1.560000] hub 1-1:1.0: USB hub found
[    1.560000] hub 1-1:1.0: 4 ports detected
[    1.600000] init: Failed to create pty - disabling logging for job
[    1.610000] init: Temporary process spawn error: No space left on device
[    1.640000] init: Failed to create pty - disabling logging for job
[    1.640000] init: Temporary process spawn error: No space left on device
[    1.660000] init: Failed to create pty - disabling logging for job
[    1.670000] init: Temporary process spawn error: No space left on device
[    1.680000] init: Failed to create pty - disabling logging for job
[    1.680000] init: Temporary process spawn error: No space left on device
[    1.770000] init: ureadahead main process (630) terminated with status 5
[    1.850000] usb 1-1.2: new high-speed USB device number 3 using xusbps-ehci
[    1.890000] init: Failed to create pty - disabling logging for job
[    1.900000] init: Temporary process spawn error: No space left on device
[    1.920000] init: Failed to create pty - disabling logging for job
[    1.920000] init: Temporary process spawn error: No space left on device
[    1.950000] init: Failed to create pty - disabling logging for job
[    1.960000] init: Temporary process spawn error: No space left on device
[    1.970000] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=8178
[    1.980000] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.980000] usb 1-1.2: Product: USB WLAN
[    1.990000] usb 1-1.2: Manufacturer: 802.11n
[    1.990000] usb 1-1.2: SerialNumber: 00e04c000001
[    2.000000] rtl8192cu: Chip version 0x11
[    2.100000] rtl8192cu: MAC address: 08:57:00:b5:3c:0d
[    2.100000] rtl8192cu: Board Type 0
[    2.110000] rtlwifi: rx_max_size 15360, rx_urb_num 8, in_ep 1
[    2.110000] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.110000] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.110000] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.110000] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.110000] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.110000] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[    2.110000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[    2.120000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[    2.120000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[    2.120000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[    2.120000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[    2.120000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.120000] cfg80211: Disabling freq 2467 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.120000] cfg80211: Disabling freq 2472 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.120000] cfg80211: Disabling freq 2484 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.120000] cfg80211: Pending regulatory request, waiting for it to be processed...
[    2.120000] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw.bin
[    2.430000] udevd[721]: starting version 175
[    2.600000] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[    2.600000] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    2.680000] rtlwifi: wireless switch is on
[    3.520000] init: udev-fallback-graphics main process (1236) terminated with status 1
[    3.570000] init: failsafe main process (1178) killed by TERM signal
[    3.640000] init: plymouth main process (631) killed by SEGV signal
[    3.640000] init: plymouth-splash main process (1245) terminated with status 2
