[    1.020000] xemacps e000b000.ps7-ethernet: pdev->id -1, baseaddr 0xe000b000, irq 54
[    1.020000] usbcore: registered new interface driver rtl8192cu
[    1.030000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.040000] usb_hcd_xusbps_probe: No OTG assigned!
[    1.040000] usb_hcd_xusbps_probe: OTG now assigned!
[    1.050000] xusbps-ehci xusbps-ehci.0: Xilinx PS USB EHCI Host Controller
[    1.050000] xusbps-ehci xusbps-ehci.0: new USB bus registered, assigned bus number 1
[    1.090000] xusbps-ehci xusbps-ehci.0: irq 53, io mem 0x00000000
[    1.110000] xusbps-ehci xusbps-ehci.0: USB 2.0 started, EHCI 1.00
[    1.110000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.120000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.130000] usb usb1: Product: Xilinx PS USB EHCI Host Controller
[    1.130000] usb usb1: Manufacturer: Linux 3.6.0-digilent-13.01-g06b3889 ehci_hcd
[    1.140000] usb usb1: SerialNumber: xusbps-ehci.0
[    1.140000] hub 1-0:1.0: USB hub found
[    1.150000] hub 1-0:1.0: 1 port detected
[    1.150000] Initializing USB Mass Storage driver...
[    1.160000] usbcore: registered new interface driver usb-storage
[    1.160000] USB Mass Storage support registered.
[    1.170000] mousedev: PS/2 mouse device common for all mice
[    1.180000] [drm:drm_platform_init], 
[    1.180000] [drm:drm_get_platform_dev], 
[    1.180000] [drm:drm_get_minor], 
[    1.180000] [drm:drm_get_minor], new minor assigned 64
[    1.180000] [drm:drm_get_minor], 
[    1.180000] [drm:drm_get_minor], new minor assigned 0
[    1.180000] gspca_main: v2.14.0 registered
[    1.180000] usbcore: registered new interface driver uvcvideo
[    1.190000] USB Video Class driver (1.1.1)
[    1.190000] sdhci: Secure Digital Host Controller Interface driver
[    1.200000] sdhci: Copyright(c) Pierre Ossman
[    1.200000] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.210000] Registered led device: mmc0::
[    1.250000] mmc0: SDHCI controller on e0100000.ps7-sdio [e0100000.ps7-sdio] using ADMA
[    1.260000] usbcore: registered new interface driver usbhid
[    1.270000] usbhid: USB HID core driver
[    1.270000] TCP: cubic registered
[    1.280000] NET: Registered protocol family 17
[    1.280000] lib80211: common routines for IEEE802.11 drivers
[    1.290000] lib80211_crypt: registered algorithm 'NULL'
[    1.290000] lib80211_crypt: registered algorithm 'WEP'
[    1.290000] lib80211_crypt: registered algorithm 'CCMP'
[    1.290000] lib80211_crypt: registered algorithm 'TKIP'
[    1.290000] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.290000] Registering SWP/SWPB emulation handler
[    1.290000] mmc0: new high speed SDHC card at address aaaa
[    1.300000] mmcblk0: mmc0:aaaa SE16G 14.8 GiB 
[    1.310000] registered taskstats version 1
[    1.310000]  mmcblk0: p1 p2
[    1.320000] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.320000] ALSA device list:
[    1.330000]   No soundcards found.
[    1.470000] usb 1-1: new high-speed USB device number 2 using xusbps-ehci
[    1.620000] usb 1-1: New USB device found, idVendor=05e3, idProduct=0608
[    1.620000] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.630000] usb 1-1: Product: USB2.0 Hub
[    1.640000] hub 1-1:1.0: USB hub found
[    1.640000] hub 1-1:1.0: 4 ports detected
[    1.930000] usb 1-1.1: new full-speed USB device number 3 using xusbps-ehci
[    2.040000] usb 1-1.1: New USB device found, idVendor=413c, idProduct=1005
[    2.040000] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.050000] usb 1-1.1: Product: Dell Multimedia Pro Keyboard Hub
[    2.060000] usb 1-1.1: Manufacturer: Dell
[    2.060000] hub 1-1.1:1.0: USB hub found
[    2.070000] hub 1-1.1:1.0: 3 ports detected
[    2.150000] usb 1-1.2: new low-speed USB device number 4 using xusbps-ehci
[    2.260000] usb 1-1.2: New USB device found, idVendor=0461, idProduct=4d15
[    2.270000] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.270000] usb 1-1.2: Product: USB Optical Mouse
[    2.280000] input: USB Optical Mouse as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
[    2.290000] hid-generic 0003:0461:4D15.0001: input: USB HID v1.11 Mouse [USB Optical Mouse] on usb-xusbps-ehci.0-1.2/input0
[    2.380000] usb 1-1.4: new high-speed USB device number 5 using xusbps-ehci
[    2.500000] usb 1-1.4: New USB device found, idVendor=148f, idProduct=760b
[    2.500000] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.510000] usb 1-1.4: Product: 802.11 n WLAN
[    2.510000] usb 1-1.4: Manufacturer: MediaTek
[    2.520000] usb 1-1.4: SerialNumber: 1.0
[    2.610000] usb 1-1.1.1: new low-speed USB device number 6 using xusbps-ehci
[    2.720000] usb 1-1.1.1: New USB device found, idVendor=413c, idProduct=2011
[    2.730000] usb 1-1.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.740000] usb 1-1.1.1: Product: Dell Multimedia Pro Keyboard
[    2.740000] usb 1-1.1.1: Manufacturer: Dell
[    2.750000] input: Dell Dell Multimedia Pro Keyboard as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.0/input/input1
[    2.760000] hid-generic 0003:413C:2011.0002: input: USB HID v1.10 Keyboard [Dell Dell Multimedia Pro Keyboard] on usb-xusbps-ehci.0-1.1.1/input0
[    2.780000] input: Dell Dell Multimedia Pro Keyboard as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.1/input/input2
[    2.790000] hid-generic 0003:413C:2011.0003: input: USB HID v1.10 Device [Dell Dell Multimedia Pro Keyboard] on usb-xusbps-ehci.0-1.1.1/input1
[   14.180000] [drm:drm_sysfs_connector_add], adding "HDMI-A-1" to sysfs
[   14.180000] [drm:drm_sysfs_hotplug_event], generating hotplug event
[   14.180000] [drm:drm_helper_probe_single_connector_modes], [CONNECTOR:5:HDMI-A-1]
[   14.190000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   14.200000] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   14.210000] devtmpfs: mounted
[   14.210000] Freeing init memory: 152K
[   14.590000] init: ureadahead main process (649) terminated with status 5
[   15.940000] init: gator-daemon main process (781) terminated with status 1
[   15.940000] udevd[790]: starting version 175
[   17.140000] init: bluetooth main process (924) terminated with status 1
[   17.140000] init: bluetooth main process ended, respawning
[   17.180000] new mode: 640x480 800x525 25175
[   17.180000] new mode: 800x600 1024x625 36000
[   17.180000] new mode: 800x600 1056x628 40000
[   17.180000] new mode: 848x480 1088x517 33750
[   17.180000] new mode: 1024x768 1344x806 65000
[   17.180000] [drm:drm_helper_probe_single_connector_modes], [CONNECTOR:5:HDMI-A-1] probed modes :
[   17.180000] [drm:drm_mode_debug_printmodeline], Modeline 10:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.180000] [drm:drm_mode_debug_printmodeline], Modeline 8:"800x600" 60 40000 800 840 968 1056 600 601 605 628 0x40 0x5
[   17.180000] [drm:drm_mode_debug_printmodeline], Modeline 7:"800x600" 56 36000 800 824 896 1024 600 601 603 625 0x40 0x5
[   17.180000] [drm:drm_mode_debug_printmodeline], Modeline 9:"848x480" 60 33750 848 864 976 1088 480 486 494 517 0x40 0x5
[   17.180000] [drm:drm_mode_debug_printmodeline], Modeline 6:"640x480" 60 25175 640 656 752 800 480 489 492 525 0x40 0xa
[   17.180000] [drm:drm_setup_crtcs], 
[   17.180000] [drm:drm_enable_connectors], connector 5 enabled? yes
[   17.180000] [drm:drm_target_preferred], looking for cmdline mode on connector 5
[   17.180000] [drm:drm_target_preferred], looking for preferred mode on connector 5
[   17.180000] [drm:drm_target_preferred], found mode 1024x768
[   17.180000] [drm:drm_setup_crtcs], picking CRTCs for 4096x4096 config
[   17.180000] [drm:drm_setup_crtcs], desired mode 1024x768 set on crtc 3
[   17.180000] [drm:drm_fbdev_cma_create], surface width(1024), height(768) and bpp(32
[   17.270000] [drm:drm_crtc_helper_set_config], 
[   17.270000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   17.270000] [drm:drm_crtc_helper_set_config], crtc has no fb, full mode set
[   17.270000] [drm:drm_crtc_helper_set_config], modes are different, full mode set
[   17.270000] [drm:drm_mode_debug_printmodeline], Modeline 0:"" 0 0 0 0 0 0 0 0 0 0 0x0 0x0
[   17.270000] [drm:drm_mode_debug_printmodeline], Modeline 11:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.270000] [drm:drm_crtc_helper_set_config], crtc changed, full mode switch
[   17.270000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   17.270000] [drm:drm_crtc_helper_set_config], attempting to set mode from userspace
[   17.270000] [drm:drm_mode_debug_printmodeline], Modeline 11:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.270000] [drm:drm_crtc_helper_set_mode], [CRTC:3]
[   17.270000] [drm:drm_crtc_helper_set_mode], [ENCODER:4:TMDS-4] set [MODE:11:1024x768]
[   18.270000] setting clock to: 65000
[   18.270000] raw_edid:   (null) 0
[   18.270000] Using RGB output
[   47.270000] [drm:drm_calc_timestamping_constants], crtc 3: hwmode: htotal 1344, vtotal 806, vdisplay 768
[   47.270000] [drm:drm_calc_timestamping_constants], crtc 3: clock 65000 kHz framedur 16664856 linedur 20676, pixeldur 15
[   47.270000] [drm:drm_crtc_helper_set_config], Setting connector DPMS state to on
[   47.270000] [drm:drm_crtc_helper_set_config], 	[CONNECTOR:5:HDMI-A-1] set DPMS on
[   47.270000] [drm:drm_crtc_helper_set_config], 
[   47.270000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   47.270000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   47.280000] Console: switching to colour frame buffer device 128x48
[   50.280000] [drm:output_poll_execute], [CONNECTOR:5:HDMI-A-1] status updated from 1 to 1
[   50.280000] [drm:drm_crtc_helper_set_config], 
[   50.280000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.280000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.290000] fb0:  frame buffer device
[   50.290000] drm: registered panic notifier
[   50.290000] [drm] Initialized analog_drm 1.0.0 20110530 on minor 0
[   50.340000] [drm:drm_crtc_helper_set_config], 
[   50.340000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.340000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.390000] [drm:drm_crtc_helper_set_config], 
[   50.390000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.390000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.610000] init: bluetooth main process (1291) terminated with status 1
[   50.610000] init: bluetooth main process ended, respawning
[   50.610000] init: udev-fallback-graphics main process (1305) terminated with status 1
[   50.730000] [drm:drm_stub_open], 
[   50.730000] [drm:drm_open_helper], pid = 650, minor = 0
[   50.730000] [drm:drm_setup], 
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_release], open_count = 1
[   50.730000] [drm:drm_release], pid = 650, device = 0xe200, open_count = 1
[   50.730000] [drm:drm_lastclose], 
[   50.730000] [drm:drm_crtc_helper_set_config], 
[   50.730000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.730000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.730000] [drm:drm_lastclose], driver lastclose completed
[   50.730000] [drm:drm_lastclose], lastclose completed
[   50.730000] [drm:drm_stub_open], 
[   50.730000] [drm:drm_open_helper], pid = 650, minor = 0
[   50.730000] [drm:drm_setup], 
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_release], open_count = 1
[   50.730000] [drm:drm_release], pid = 650, device = 0xe200, open_count = 1
[   50.730000] [drm:drm_lastclose], 
[   50.730000] [drm:drm_crtc_helper_set_config], 
[   50.730000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.730000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.730000] [drm:drm_lastclose], driver lastclose completed
[   50.730000] [drm:drm_lastclose], lastclose completed
[   50.730000] [drm:drm_stub_open], 
[   50.730000] [drm:drm_open_helper], pid = 650, minor = 0
[   50.730000] [drm:drm_setup], 
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_ioctl], pid=650, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   50.730000] [drm:drm_release], open_count = 1
[   50.730000] [drm:drm_release], pid = 650, device = 0xe200, open_count = 1
[   50.730000] [drm:drm_lastclose], 
[   50.730000] [drm:drm_crtc_helper_set_config], 
[   50.730000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.730000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.730000] [drm:drm_lastclose], driver lastclose completed
[   50.730000] [drm:drm_lastclose], lastclose completed
[   51.030000] init: bluetooth main process (1346) terminated with status 1
[   51.030000] init: bluetooth main process ended, respawning
[   51.160000] init: failsafe main process (1371) killed by TERM signal
[   51.420000] init: bluetooth main process (1399) terminated with status 1
[   51.420000] init: bluetooth main process ended, respawning
[   51.720000] init: bluetooth main process (1432) terminated with status 1
[   51.720000] init: bluetooth main process ended, respawning
[   52.230000] init: hybrid-gfx main process (1487) terminated with status 1
[   52.850000] init: bluetooth main process (1531) terminated with status 1
[   52.850000] init: bluetooth main process ended, respawning
