[    0.170000] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.180000] xgpiops e000a000.ps7-gpio: gpio at 0xe000a000 mapped to 0xe090a000
[    0.180000] registering platform device 'pl330' id 0
[    0.180000] registering platform device 'arm-pmu' id 0
[    0.180000] registering platform device 'zynq-dvfs' id 0
[    0.180000] 
[    0.180000] ###############################################
[    0.180000] #                                             #
[    0.180000] #                Board ZED Init               #
[    0.180000] #                                             #
[    0.180000] ###############################################
[    0.180000] 
[    0.180000] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.180000] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.200000] xslcr xslcr.0: at 0xF8000000 mapped to 0xF8000000
[    0.220000] bio: create slab <bio-0> at 0
[    0.220000] XGpio: /amba@0/gpio@41210000: registered, base is 251
[    0.220000] XGpio: /amba@0/gpio@41200000: registered, base is 247
[    0.220000] XGpio: /amba@0/gpio@41200008: dual channel registered, base is 243
[    0.220000] SCSI subsystem initialized
[    0.220000] usbcore: registered new interface driver usbfs
[    0.220000] usbcore: registered new interface driver hub
[    0.220000] usbcore: registered new device driver usb
[    0.220000] Linux video capture interface: v2.00
[    0.220000] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.230000] ------------[ cut here ]------------
[    0.230000] WARNING: at net/wireless/reg.c:412 regulatory_init+0x8c/0x130()
[    0.230000] db.txt is empty, you should update it...
[    0.230000] Modules linked in:
[    0.230000] [<c001343c>] (unwind_backtrace+0x0/0xe0) from [<c001f69c>] (warn_slowpath_common+0x4c/0x64)
[    0.230000] [<c001f69c>] (warn_slowpath_common+0x4c/0x64) from [<c001f734>] (warn_slowpath_fmt+0x2c/0x3c)
[    0.230000] [<c001f734>] (warn_slowpath_fmt+0x2c/0x3c) from [<c0513c48>] (regulatory_init+0x8c/0x130)
[    0.230000] [<c0513c48>] (regulatory_init+0x8c/0x130) from [<c0513b50>] (cfg80211_init+0x54/0xc0)
[    0.230000] [<c0513b50>] (cfg80211_init+0x54/0xc0) from [<c0008524>] (do_one_initcall+0x90/0x160)
[    0.230000] [<c0008524>] (do_one_initcall+0x90/0x160) from [<c04f98f4>] (kernel_init+0xf8/0x1b8)
[    0.230000] [<c04f98f4>] (kernel_init+0xf8/0x1b8) from [<c000e604>] (kernel_thread_exit+0x0/0x8)
[    0.230000] ---[ end trace d1209544ae3f8d4d ]---
[    0.230000] Switching to clocksource xttcpss_timer1
[    0.240000] cfg80211: Calling CRDA to update world regulatory domain
[    0.240000] NET: Registered protocol family 2
[    0.240000] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.240000] TCP bind hash table entries: 16384 (order: 5, 131072 bytes)
[    0.240000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.240000] TCP: reno registered
[    0.240000] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.240000] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.240000] NET: Registered protocol family 1
[    0.240000] pl330 dev 0 probe success
[    0.250000] msgmni has been set to 1004
[    0.250000] io scheduler noop registered
[    0.250000] io scheduler deadline registered
[    0.250000] io scheduler cfq registered (default)
[    0.250000] dma-pl330: probe of f8004000.ps7-dma failed with error -2
[    0.250000] dma-pl330: probe of f8003000.ps7-dma failed with error -2
[    0.250000] e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 82) is a xuartps
[    0.860000] console [ttyPS0] enabled
[    0.860000] xdevcfg f8007000.ps7-dev-cfg: ioremap f8007000 to e0910000 with size 1000
[    0.870000] [drm] Initialized drm 1.1.0 20060810
[    0.880000] brd: module loaded
[    0.890000] loop: module loaded
[    0.900000] libphy: XEMACPS mii bus: probed
[    0.910000] xemacps e000b000.ps7-ethernet: invalid address, use assigned
[    0.910000] xemacps e000b000.ps7-ethernet: MAC updated c6:d1:1b:f8:19:2f
[    0.920000] xemacps e000b000.ps7-ethernet: pdev->id -1, baseaddr 0xe000b000, irq 54
[    0.930000] usbcore: registered new interface driver rtl8192cu
[    0.930000] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.940000] usb_hcd_xusbps_probe: No OTG assigned!
[    0.950000] usb_hcd_xusbps_probe: OTG now assigned!
[    0.950000] xusbps-ehci xusbps-ehci.0: Xilinx PS USB EHCI Host Controller
[    0.960000] xusbps-ehci xusbps-ehci.0: new USB bus registered, assigned bus number 1
[    1.000000] xusbps-ehci xusbps-ehci.0: irq 53, io mem 0x00000000
[    1.020000] xusbps-ehci xusbps-ehci.0: USB 2.0 started, EHCI 1.00
[    1.020000] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.030000] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.040000] usb usb1: Product: Xilinx PS USB EHCI Host Controller
[    1.040000] usb usb1: Manufacturer: Linux 3.6.0-digilent-13.01-00004-gfd0ba1e ehci_hcd
[    1.050000] usb usb1: SerialNumber: xusbps-ehci.0
[    1.050000] hub 1-0:1.0: USB hub found
[    1.060000] hub 1-0:1.0: 1 port detected
[    1.060000] Initializing USB Mass Storage driver...
[    1.070000] usbcore: registered new interface driver usb-storage
[    1.070000] USB Mass Storage support registered.
[    1.080000] mousedev: PS/2 mouse device common for all mice
[    1.080000] gspca_main: v2.14.0 registered
[    1.090000] usbcore: registered new interface driver uvcvideo
[    1.090000] USB Video Class driver (1.1.1)
[    1.100000] sdhci: Secure Digital Host Controller Interface driver
[    1.110000] sdhci: Copyright(c) Pierre Ossman
[    1.110000] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.120000] Registered led device: mmc0::
[    1.160000] mmc0: SDHCI controller on e0100000.ps7-sdio [e0100000.ps7-sdio] using ADMA
[    1.170000] usbcore: registered new interface driver usbhid
[    1.180000] usbhid: USB HID core driver
[    1.190000] TCP: cubic registered
[    1.200000] NET: Registered protocol family 17
[    1.200000] lib80211: common routines for IEEE802.11 drivers
[    1.210000] lib80211_crypt: registered algorithm 'NULL'
[    1.210000] lib80211_crypt: registered algorithm 'WEP'
[    1.210000] lib80211_crypt: registered algorithm 'CCMP'
[    1.210000] lib80211_crypt: registered algorithm 'TKIP'
[    1.210000] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.210000] Registering SWP/SWPB emulation handler
[    1.220000] registered taskstats version 1
[    1.220000] drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
[    1.230000] ALSA device list:
[    1.230000]   No soundcards found.
[    1.240000] Waiting for root device /dev/mmcblk0p2...
[    1.250000] mmc0: new high speed SDHC card at address aaaa
[    1.260000] mmcblk0: mmc0:aaaa SS08G 7.40 GiB 
[    1.260000]  mmcblk0: p1 p2
[    1.380000] usb 1-1: new high-speed USB device number 2 using xusbps-ehci
[    1.380000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    1.390000] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    1.400000] devtmpfs: mounted
[    1.410000] Freeing init memory: 152K
[    1.530000] usb 1-1: New USB device found, idVendor=05e3, idProduct=0608
[    1.530000] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.540000] usb 1-1: Product: USB2.0 Hub
[    1.550000] hub 1-1:1.0: USB hub found
[    1.550000] hub 1-1:1.0: 4 ports detected
[    1.620000] init: Failed to create pty - disabling logging for job
[    1.630000] init: Temporary process spawn error: No space left on device
[    1.660000] init: Failed to create pty - disabling logging for job
[    1.670000] init: Temporary process spawn error: No space left on device
[    1.690000] init: Failed to create pty - disabling logging for job
[    1.690000] init: Temporary process spawn error: No space left on device
[    1.700000] init: Failed to create pty - disabling logging for job
[    1.710000] init: Temporary process spawn error: No space left on device
[    1.780000] init: ureadahead main process (629) terminated with status 5
[    1.840000] usb 1-1.2: new high-speed USB device number 3 using xusbps-ehci
[    1.950000] usb 1-1.2: New USB device found, idVendor=0bda, idProduct=8178
[    1.950000] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.960000] usb 1-1.2: Product: USB WLAN
[    1.960000] usb 1-1.2: Manufacturer: 802.11n
[    1.970000] usb 1-1.2: SerialNumber: 00e04c000001
[    1.970000] rtl8192cu: Chip version 0x11
[    2.060000] rtl8192cu: MAC address: 08:57:00:b5:3c:0d
[    2.060000] rtl8192cu: Board Type 0
[    2.060000] rtlwifi: rx_max_size 15360, rx_urb_num 8, in_ep 1
[    2.070000] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[    2.070000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.070000] cfg80211: Disabling freq 2467 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.070000] cfg80211: Disabling freq 2472 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.070000] cfg80211: Disabling freq 2484 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.070000] cfg80211: Pending regulatory request, waiting for it to be processed...
[    2.070000] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw.bin
[    2.160000] usb 1-1.4: new high-speed USB device number 4 using xusbps-ehci
[    2.350000] usb 1-1.4: New USB device found, idVendor=058f, idProduct=0362
[    2.360000] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.370000] usb 1-1.4: Product: USB 2.0 PC Camera
[    2.370000] usb 1-1.4: Manufacturer: Alcor Micro, Corp.
[    2.380000] uvcvideo: Found UVC 1.00 device USB 2.0 PC Camera (058f:0362)
[    2.390000] input: USB 2.0 PC Camera as /devices/amba.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input0
[    2.600000] init: Failed to create pty - disabling logging for job
[    2.610000] init: Temporary process spawn error: No space left on device
[    2.630000] init: Failed to create pty - disabling logging for job
[    2.640000] init: Temporary process spawn error: No space left on device
[    2.670000] init: Failed to create pty - disabling logging for job
[    2.680000] init: Temporary process spawn error: No space left on device
[    3.130000] udevd[724]: starting version 175
[    3.400000] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[    3.480000] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[    3.530000] rtlwifi: wireless switch is on
[    3.560000] init: ssh main process (739) terminated with status 255
[    3.560000] init: ssh main process ended, respawning
[    3.890000] init: ssh main process (1163) terminated with status 255
[    3.890000] init: ssh main process ended, respawning
[    4.030000] init: ssh main process (1203) terminated with status 255
[    4.030000] init: ssh main process ended, respawning
[    4.120000] init: ssh main process (1223) terminated with status 255
[    4.120000] init: ssh main process ended, respawning
[    4.310000] init: ssh main process (1249) terminated with status 255
[    4.310000] init: ssh main process ended, respawning
[    4.350000] init: udev-fallback-graphics main process (1273) terminated with status 1
[    4.400000] init: ssh main process (1303) terminated with status 255
[    4.400000] init: ssh main process ended, respawning
[    4.440000] init: failsafe main process (1265) killed by TERM signal
[    4.450000] init: plymouth main process (630) killed by SEGV signal
[    4.450000] init: plymouth-splash main process (1304) terminated with status 2
[    4.500000] init: ssh main process (1312) terminated with status 255
[    4.500000] init: ssh main process ended, respawning
[    4.560000] init: ssh main process (1325) terminated with status 255
[    4.560000] init: ssh main process ended, respawning
[    4.630000] init: ssh main process (1337) terminated with status 255
[    4.630000] init: ssh main process ended, respawning
[    4.760000] init: ssh main process (1361) terminated with status 255
[    4.760000] init: ssh main process ended, respawning
[    4.820000] init: ssh main process (1376) terminated with status 255
[    4.820000] init: ssh respawning too fast, stopped
