[    1.320000] ALSA device list:
[    1.330000]   No soundcards found.
[    1.470000] usb 1-1: new high-speed USB device number 2 using xusbps-ehci
[    1.620000] usb 1-1: New USB device found, idVendor=05e3, idProduct=0608
[    1.620000] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.630000] usb 1-1: Product: USB2.0 Hub
[    1.640000] hub 1-1:1.0: USB hub found
[    1.640000] hub 1-1:1.0: 4 ports detected
[    1.930000] usb 1-1.1: new full-speed USB device number 3 using xusbps-ehci
[    2.040000] usb 1-1.1: New USB device found, idVendor=413c, idProduct=1005
[    2.040000] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.050000] usb 1-1.1: Product: Dell Multimedia Pro Keyboard Hub
[    2.060000] usb 1-1.1: Manufacturer: Dell
[    2.060000] hub 1-1.1:1.0: USB hub found
[    2.070000] hub 1-1.1:1.0: 3 ports detected
[    2.150000] usb 1-1.2: new low-speed USB device number 4 using xusbps-ehci
[    2.260000] usb 1-1.2: New USB device found, idVendor=0461, idProduct=4d15
[    2.270000] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    2.270000] usb 1-1.2: Product: USB Optical Mouse
[    2.280000] input: USB Optical Mouse as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input0
[    2.290000] hid-generic 0003:0461:4D15.0001: input: USB HID v1.11 Mouse [USB Optical Mouse] on usb-xusbps-ehci.0-1.2/input0
[    2.380000] usb 1-1.4: new high-speed USB device number 5 using xusbps-ehci
[    2.490000] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=8178
[    2.490000] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.500000] usb 1-1.4: Product: USB WLAN
[    2.500000] usb 1-1.4: Manufacturer: 802.11n
[    2.510000] usb 1-1.4: SerialNumber: 00e04c000001
[    2.520000] rtl8192cu: Chip version 0x11
[    2.600000] rtl8192cu: MAC address: 08:57:00:b5:3c:0d
[    2.600000] rtl8192cu: Board Type 0
[    2.610000] rtlwifi: rx_max_size 15360, rx_urb_num 8, in_ep 1
[    2.610000] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[    2.610000] cfg80211: 2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A mBi, 2000 mBm)
[    2.610000] cfg80211: Disabling freq 2467 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.610000] cfg80211: Disabling freq 2472 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.610000] cfg80211: Disabling freq 2484 MHz as custom regd has no rule that fits a 20 MHz wide channel
[    2.610000] cfg80211: Pending regulatory request, waiting for it to be processed...
[    2.610000] rtl8192cu: Loading firmware rtlwifi/rtl8192cufw.bin
[    2.700000] usb 1-1.1.1: new low-speed USB device number 6 using xusbps-ehci
[    2.810000] usb 1-1.1.1: New USB device found, idVendor=413c, idProduct=2011
[    2.820000] usb 1-1.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.830000] usb 1-1.1.1: Product: Dell Multimedia Pro Keyboard
[    2.830000] usb 1-1.1.1: Manufacturer: Dell
[    2.840000] input: Dell Dell Multimedia Pro Keyboard as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.0/input/input1
[    2.850000] hid-generic 0003:413C:2011.0002: input: USB HID v1.10 Keyboard [Dell Dell Multimedia Pro Keyboard] on usb-xusbps-ehci.0-1.1.1/input0
[    2.870000] input: Dell Dell Multimedia Pro Keyboard as /devices/axi.0/e0002000.ps7-usb/xusbps-ehci.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.1/input/input2
[    2.880000] hid-generic 0003:413C:2011.0003: input: USB HID v1.10 Device [Dell Dell Multimedia Pro Keyboard] on usb-xusbps-ehci.0-1.1.1/input1
[   14.190000] [drm:drm_sysfs_connector_add], adding "HDMI-A-1" to sysfs
[   14.190000] [drm:drm_sysfs_hotplug_event], generating hotplug event
[   14.190000] [drm:drm_helper_probe_single_connector_modes], [CONNECTOR:5:HDMI-A-1]
[   17.010000] EXT4-fs (mmcblk0p2): recovery complete
[   17.010000] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[   17.020000] VFS: Mounted root (ext4 filesystem) on device 179:2.
[   17.030000] devtmpfs: mounted
[   17.030000] Freeing init memory: 152K
[   17.190000] new mode: 640x480 800x525 25175
[   17.190000] new mode: 800x600 1024x625 36000
[   17.190000] new mode: 800x600 1056x628 40000
[   17.200000] new mode: 848x480 1088x517 33750
[   17.200000] new mode: 1024x768 1344x806 65000
[   17.210000] [drm:drm_helper_probe_single_connector_modes], [CONNECTOR:5:HDMI-A-1] probed modes :
[   17.210000] [drm:drm_mode_debug_printmodeline], Modeline 10:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.210000] [drm:drm_mode_debug_printmodeline], Modeline 8:"800x600" 60 40000 800 840 968 1056 600 601 605 628 0x40 0x5
[   17.210000] [drm:drm_mode_debug_printmodeline], Modeline 7:"800x600" 56 36000 800 824 896 1024 600 601 603 625 0x40 0x5
[   17.210000] [drm:drm_mode_debug_printmodeline], Modeline 9:"848x480" 60 33750 848 864 976 1088 480 486 494 517 0x40 0x5
[   17.210000] [drm:drm_mode_debug_printmodeline], Modeline 6:"640x480" 60 25175 640 656 752 800 480 489 492 525 0x40 0xa
[   17.210000] [drm:drm_setup_crtcs], 
[   17.210000] [drm:drm_enable_connectors], connector 5 enabled? yes
[   17.210000] [drm:drm_target_preferred], looking for cmdline mode on connector 5
[   17.210000] [drm:drm_target_preferred], looking for preferred mode on connector 5
[   17.210000] [drm:drm_target_preferred], found mode 1024x768
[   17.210000] [drm:drm_setup_crtcs], picking CRTCs for 4096x4096 config
[   17.210000] [drm:drm_setup_crtcs], desired mode 1024x768 set on crtc 3
[   17.210000] [drm:drm_fbdev_cma_create], surface width(1024), height(768) and bpp(32
[   17.220000] [drm:drm_crtc_helper_set_config], 
[   17.220000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   17.220000] [drm:drm_crtc_helper_set_config], crtc has no fb, full mode set
[   17.220000] [drm:drm_crtc_helper_set_config], modes are different, full mode set
[   17.220000] [drm:drm_mode_debug_printmodeline], Modeline 0:"" 0 0 0 0 0 0 0 0 0 0 0x0 0x0
[   17.220000] [drm:drm_mode_debug_printmodeline], Modeline 11:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.220000] [drm:drm_crtc_helper_set_config], crtc changed, full mode switch
[   17.220000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   17.220000] [drm:drm_crtc_helper_set_config], attempting to set mode from userspace
[   17.220000] [drm:drm_mode_debug_printmodeline], Modeline 11:"1024x768" 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
[   17.220000] [drm:drm_crtc_helper_set_mode], [CRTC:3]
[   17.220000] [drm:drm_crtc_helper_set_mode], [ENCODER:4:TMDS-4] set [MODE:11:1024x768]
[   17.360000] init: ureadahead main process (652) terminated with status 5
[   18.220000] setting clock to: 65000
[   18.220000] raw_edid:   (null) 0
[   18.220000] Using RGB output
[   47.220000] [drm:drm_calc_timestamping_constants], crtc 3: hwmode: htotal 1344, vtotal 806, vdisplay 768
[   47.220000] [drm:drm_calc_timestamping_constants], crtc 3: clock 65000 kHz framedur 16664856 linedur 20676, pixeldur 15
[   47.220000] [drm:drm_crtc_helper_set_config], Setting connector DPMS state to on
[   47.220000] [drm:drm_crtc_helper_set_config], 	[CONNECTOR:5:HDMI-A-1] set DPMS on
[   47.220000] [drm:drm_crtc_helper_set_config], 
[   47.220000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   47.220000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   47.230000] Console: switching to colour frame buffer device 128x48
[   50.230000] [drm:output_poll_execute], [CONNECTOR:5:HDMI-A-1] status updated from 1 to 1
[   50.230000] [drm:drm_crtc_helper_set_config], 
[   50.230000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   50.230000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   50.260000] fb0:  frame buffer device
[   50.260000] drm: registered panic notifier
[   50.260000] [drm] Initialized analog_drm 1.0.0 20110530 on minor 0
[   51.550000] udevd[777]: starting version 175
[   51.690000] init: gator-daemon main process (790) terminated with status 1
[   52.260000] cfg80211: Ignoring regulatory request Set by core since the driver uses its own custom regulatory domain
[   52.260000] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   52.310000] rtlwifi: wireless switch is on
[   53.290000] [drm:drm_stub_open], 
[   53.290000] [drm:drm_open_helper], pid = 654, minor = 0
[   53.290000] [drm:drm_setup], 
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_release], open_count = 1
[   53.290000] [drm:drm_release], pid = 654, device = 0xe200, open_count = 1
[   53.290000] [drm:drm_lastclose], 
[   53.290000] [drm:drm_crtc_helper_set_config], 
[   53.290000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   53.290000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   53.290000] [drm:drm_lastclose], driver lastclose completed
[   53.290000] [drm:drm_lastclose], lastclose completed
[   53.290000] [drm:drm_stub_open], 
[   53.290000] [drm:drm_open_helper], pid = 654, minor = 0
[   53.290000] [drm:drm_setup], 
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_release], open_count = 1
[   53.290000] [drm:drm_release], pid = 654, device = 0xe200, open_count = 1
[   53.290000] [drm:drm_lastclose], 
[   53.290000] [drm:drm_crtc_helper_set_config], 
[   53.290000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   53.290000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   53.290000] [drm:drm_lastclose], driver lastclose completed
[   53.290000] [drm:drm_lastclose], lastclose completed
[   53.290000] [drm:drm_stub_open], 
[   53.290000] [drm:drm_open_helper], pid = 654, minor = 0
[   53.290000] [drm:drm_setup], 
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_ioctl], pid=654, cmd=0xc0246400, nr=0x00, dev 0xe200, auth=1
[   53.290000] [drm:drm_release], open_count = 1
[   53.290000] [drm:drm_release], pid = 654, device = 0xe200, open_count = 1
[   53.290000] [drm:drm_lastclose], 
[   53.290000] [drm:drm_crtc_helper_set_config], 
[   53.290000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   53.290000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   53.290000] [drm:drm_lastclose], driver lastclose completed
[   53.290000] [drm:drm_lastclose], lastclose completed
[   53.400000] init: bluetooth main process (1081) terminated with status 1
[   53.400000] init: bluetooth main process ended, respawning
[   53.510000] [drm:drm_crtc_helper_set_config], 
[   53.510000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   53.510000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   53.540000] [drm:drm_crtc_helper_set_config], 
[   53.540000] [drm:drm_crtc_helper_set_config], [CRTC:3] [FB:12] #connectors=1 (x y) (0 0)
[   53.540000] [drm:drm_crtc_helper_set_config], [CONNECTOR:5:HDMI-A-1] to [CRTC:3]
[   54.030000] init: bluetooth main process (1321) terminated with status 1
[   54.030000] init: bluetooth main process ended, respawning
[   54.460000] init: bluetooth main process (1381) terminated with status 1
[   54.460000] init: bluetooth main process ended, respawning
[   54.600000] init: failsafe main process (1362) killed by TERM signal
[   54.830000] init: bluetooth main process (1428) terminated with status 1
[   54.830000] init: bluetooth main process ended, respawning
[   55.170000] init: bluetooth main process (1457) terminated with status 1
[   55.170000] init: bluetooth main process ended, respawning
[   55.840000] rtl8192cu: MAC auto ON okay!
[   55.840000] init: hybrid-gfx main process (1528) terminated with status 1
[   55.990000] rtl8192cu: Tx queue select: 0x05
[   56.050000] rtl8192c_common:_rtl92c_fw_free_to_go():<0-0> chksum report faill ! REG_MCUFWDL:0x00030000
[   56.050000] rtl8192c_common:rtl92c_download_fw():<0-0> Firmware is not ready to run!
[   56.160000] init: bluetooth main process (1499) terminated with status 1
[   56.160000] init: bluetooth main process ended, respawning
