/usr/lib/arm-linux-gnueabihf/gio/modules libglib2.0-0
/usr/lib/gio/modules libglib2.0-0
/usr/share/glib-2.0/schemas libglib2.0-0
/etc/init ureadahead
/etc/init.d ureadahead
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0
/usr/lib/arm-linux-gnueabihf/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0
/usr/share/fonts fontconfig
/usr/share/ghostscript/fonts fontconfig
/usr/share/texmf/fonts fontconfig
/usr/share/mime/packages shared-mime-info
/usr/lib/arm-linux-gnueabihf/gtk-2.0/2.10.0/immodules libgtk2.0-0
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0
/usr/man man-db
/usr/share/man man-db
/usr/local/man man-db
/usr/local/share/man man-db
/usr/X11R6/man man-db
/opt/man man-db
/usr/share/icons/hicolor hicolor-icon-theme
