start on stopped rc RUNLEVEL=[2345] and (
not-container or
container CONTAINER=lxc or
container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn
exec /bin/login -f root < /dev/ttyPS0 > /dev/ttyPS0 2>&1
