<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/toggle_key</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/toggle_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>&lt;Super&gt;o</default>
      <locale name="C">
        <short>Toggle Opacify</short>
        <long>Use this to enable/disable Opacify on the fly. Previously opacified windows will not be reset once you disable it like this.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/toggle_reset</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/toggle_reset</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Reset opacity to original values when toggling</short>
        <long>Reset the opacity of all windows modified by opacify when toggling Opacify with the defined key-combination.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/timeout</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/timeout</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>700</default>
      <locale name="C">
        <short>Delay until Opacification</short>
        <long>The delay (in ms) before Opacify changes opacity after the active window has changed. (0 - 10000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/init_toggle</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/init_toggle</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Toggle Opacify on by default</short>
        <long>With this enabled, opacify will be on when you load Opacify, which is usually when you start Compiz.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/only_if_block</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/only_if_block</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Only increase opacity if a window is blocking</short>
        <long>Only increase the opacity on the targeted window if it has one or more windows blocking it from view.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/focus_instant</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/focus_instant</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bypass delay when the new active window is the focused window.</short>
        <long>Do not wait if the window we are hovering is the focused window. This allows us to instantly see the focused window. You probably want to disable this if you are not using 'Click to Focus'.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/no_delay_change</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/no_delay_change</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bypass delay when Opacify is reducing the opacity on one or more windows already.</short>
        <long>This enables you to let Opacify instantly opacify new windows when you're already making one or more windows invisible. Makes for faster behavior while looking through layers of hidden windows.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/window_match</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Normal | Dialog | ModalDialog | Utility | Toolbar | Fullscreen</default>
      <locale name="C">
        <short>Window Match</short>
        <long>Windows that should be opacified. (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/active_opacity</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/active_opacity</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Active Opacity</short>
        <long>The minimum opacity percentage to ensure a targeted window has. A target window will have either this opacity or the preset opacity, whichever is higher. (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/opacify/screen0/options/passive_opacity</key>
      <applyto>/apps/compiz-1/plugins/opacify/screen0/options/passive_opacity</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Passive Opacity</short>
        <long>The maximum opacity percentage a window blocking the current targeted window can have. A blocking window will have either this opacity or the preset opacity, whichever is lower. (1 - 100)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
