<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fadedesktop/screen0/options/fadetime</key>
      <applyto>/apps/compiz-1/plugins/fadedesktop/screen0/options/fadetime</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>500</default>
      <locale name="C">
        <short>Fade Time</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="cs">
        <short>Doba zprůhlednění</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="de">
        <short>Ausblendungszeit</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="el">
        <short>Χρόνος Ξεθωριάσματος</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="es">
        <short>Tiempo de desvanecimiento</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="eu">
        <short>Iraungitze denbora</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="fi">
        <short>Häivytysviive</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="fr">
        <short>Temps de Fondu</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="gl">
        <short>Tempo de desvanecemento</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="gu">
        <short>આછાપણાનો સમય</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="he">
        <short>משך עמעום</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="hu">
        <short>Elhalványítási idő</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="it">
        <short>Tempo dissolvenza</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="ja">
        <short>フェード時間</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="ko">
        <short>페이드 시간</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="nb">
        <short>Uttoningstid</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="nl">
        <short>Verduisteren tijdsduur</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="or">
        <short>ଫିକାହେବା ସମଯ</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="pl">
        <short>Czas przenikania</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="pt">
        <short>Tempo de Esmaecimento</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="pt_BR">
        <short>Tempo de desvanecimento</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="ru">
        <short>Время исчезновения</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="sk">
        <short>Doba stmavnutia</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="sv">
        <short>Toningstid</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="tr">
        <short>Solma Süresi</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="uk">
        <short>Час зникнення</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="zh_CN">
        <short>渐隐时间</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡入/淡出時間</short>
        <long>Fade time (in ms) (1 - 5000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/fadedesktop/screen0/options/window_match</key>
      <applyto>/apps/compiz-1/plugins/fadedesktop/screen0/options/window_match</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Toolbar | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Window Match</short>
        <long>Windows that should be faded to desktop (match)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
