<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/plasma_thumbnails</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/plasma_thumbnails</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Support Plasma Thumbnails</short>
        <long>Support window thumbnails in Plasma window tooltips</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/present_windows</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/present_windows</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Support Present Windows</short>
        <long>Support the "present windows" effect for Plasma task groups</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/window_blur</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/window_blur</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Support Blur Effect</short>
        <long>Support the "blur behind windows effect (requires the blur plugin to be loaded)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/sliding_popups</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/sliding_popups</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Sliding Popups</short>
        <long>Activate slide effect for popup windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/slide_in_duration</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/slide_in_duration</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>250</default>
      <locale name="C">
        <short>Slide In Duration</short>
        <long>Duration of popup slide in effect (in ms) (50 - 1000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/kdecompat/screen0/options/slide_out_duration</key>
      <applyto>/apps/compiz-1/plugins/kdecompat/screen0/options/slide_out_duration</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>250</default>
      <locale name="C">
        <short>Slide Out Duration</short>
        <long>Duration of popup slide out effect (in ms) (50 - 1000)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
