<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/close_key</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/close_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Close Window</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="bg">
        <short>Затваряне на прозорец</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডো বন্ধ করা</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডো বন্ধ করা</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="ca">
        <short>Tanca la finestra</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="cs">
        <short>Zavřít okno</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="da">
        <short>Luk vindue</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="de">
        <short>Fenster schließen</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="el">
        <short>Κλείσιμο Παραθύρου</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="es">
        <short>Cerrar ventana</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="eu">
        <short>Itxi leihoa</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="fi">
        <short>Sulje ikkuna</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="fr">
        <short>Fermer la fenêtre</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="gl">
        <short>Pechar Fiestra</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો બંધ કરો</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="he">
        <short>סגור חלון</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="hu">
        <short>Ablak bezárása</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="it">
        <short>Chiude la finestra</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウを閉じる</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="ko">
        <short>창 닫기</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="nb">
        <short>Lukk vindu</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="nl">
        <short>Venster sluiten</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ବନ୍ଦକର</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="pl">
        <short>Zamknij okno</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="pt">
        <short>Fechar Janela</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="pt_BR">
        <short>Fechar Janela</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="ro">
        <short>Închide fereastra</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="ru">
        <short>Закрыть окно</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="sk">
        <short>Zatvoriť okno</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="sl">
        <short>Zapri okno</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="sv">
        <short>Stäng fönster</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="tr">
        <short>Pencereyi Kapat</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="uk">
        <short>Закрити вікно</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="zh_CN">
        <short>关闭窗口</short>
        <long>Close windows while in scale mode</long>
      </locale>
      <locale name="zh_TW">
        <short>關閉視窗</short>
        <long>Close windows while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/close_button</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/close_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Button2</default>
      <locale name="C">
        <short>Close Window</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="bg">
        <short>Затваряне на прозорец</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="bn">
        <short>উইন্ডো বন্ধ করা</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="bn_IN">
        <short>উইন্ডো বন্ধ করা</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="ca">
        <short>Tanca la finestra</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="cs">
        <short>Zavřít okno</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="da">
        <short>Luk vindue</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="de">
        <short>Fenster schließen</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="el">
        <short>Κλείσιμο Παραθύρου</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="es">
        <short>Cerrar ventana</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="eu">
        <short>Itxi leihoa</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="fi">
        <short>Sulje ikkuna</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="fr">
        <short>Fermer la fenêtre</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="gl">
        <short>Pechar Fiestra</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="gu">
        <short>વિન્ડો બંધ કરો</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="he">
        <short>סגור חלון</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="hu">
        <short>Ablak bezárása</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="it">
        <short>Chiude la finestra</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウを閉じる</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="ko">
        <short>창 닫기</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="nb">
        <short>Lukk vindu</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="nl">
        <short>Venster sluiten</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="or">
        <short>ଉଇଣ୍ଡୋ ବନ୍ଦକର</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="pl">
        <short>Zamknij okno</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="pt">
        <short>Fechar Janela</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="pt_BR">
        <short>Fechar Janela</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="ro">
        <short>Închide fereastra</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="ru">
        <short>Закрыть окно</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="sk">
        <short>Zatvoriť okno</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="sl">
        <short>Zapri okno</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="sv">
        <short>Stäng fönster</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="tr">
        <short>Pencereyi Kapat</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="uk">
        <short>Закрити вікно</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="zh_CN">
        <short>关闭窗口</short>
        <long>Close window while in scale mode</long>
      </locale>
      <locale name="zh_TW">
        <short>關閉視窗</short>
        <long>Close window while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/pull_key</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/pull_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pull Window</short>
        <long>Pull window to current viewport while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/pull_button</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/pull_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Pull Window</short>
        <long>Pull window to current viewport while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/zoom_key</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/zoom_key</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Window</short>
        <long>Zoom window while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/zoom_button</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/zoom_button</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>Button3</default>
      <locale name="C">
        <short>Zoom Window</short>
        <long>Zoom window while in scale mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/window_title</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/window_title</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Window Title Display</short>
        <long>Window title display in scale mode (0 = No display, 1 = Highlighted window only, 2 = All windows)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/title_bold</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/title_bold</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Bold Font</short>
        <long>Use bold font for window title display</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/title_size</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/title_size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Font Size</short>
        <long>Font size for window title display (6 - 48)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/border_size</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/border_size</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Title Border Size</short>
        <long>Size of the border around the window title (1 - 20)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/font_color</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/font_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#ffffffff</default>
      <locale name="C">
        <short>Font Color</short>
        <long>Font color of the window title</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/back_color</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/back_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#00000099</default>
      <locale name="C">
        <short>Background Color</short>
        <long>Background color of the window title</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/window_highlight</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/window_highlight</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Draw Window Highlight</short>
        <long>Highlights the hovered window with the given color</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/highlight_color</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/highlight_color</applyto>
      <owner>compiz-1</owner>
      <type>string</type>
      <default>#ffffff96</default>
      <locale name="C">
        <short>Highlight Color</short>
        <long>Color used for highlighting the hovered window</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/layout_mode</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/layout_mode</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Window Layout Mode</short>
        <long>Selects the mode to layout the windows in scale mode (0 = Normal, 1 = Natural)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/natural_precision</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/natural_precision</applyto>
      <owner>compiz-1</owner>
      <type>float</type>
      <default>2.0</default>
      <locale name="C">
        <short>Precision</short>
        <long>How precisely windows should be pushed apart. Increasing this makes windows that are further apart closer together, but also increases CPU usage (1.0 - 20.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/constrain_pull_to_screen</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/constrain_pull_to_screen</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Constrain Pull To Screen</short>
        <long>Make sure windows are fully visible after pulling them to another viewport</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/scaleaddon/screen0/options/exit_after_pull</key>
      <applyto>/apps/compiz-1/plugins/scaleaddon/screen0/options/exit_after_pull</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Exit Scale On Pull</short>
        <long>Exit scale mode after a window has been pulled.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
