<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/titleinfo/screen0/options/show_remote_machine</key>
      <applyto>/apps/compiz-1/plugins/titleinfo/screen0/options/show_remote_machine</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Remote Machine Name</short>
        <long>Show name of remote machine if a certain application is executed remotely.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/titleinfo/screen0/options/show_root</key>
      <applyto>/apps/compiz-1/plugins/titleinfo/screen0/options/show_root</applyto>
      <owner>compiz-1</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show Root</short>
        <long>Show marker if you're logged in as root.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
