<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz-1/plugins/imgjpeg/screen0/options/quality</key>
      <applyto>/apps/compiz-1/plugins/imgjpeg/screen0/options/quality</applyto>
      <owner>compiz-1</owner>
      <type>int</type>
      <default>80</default>
      <locale name="C">
        <short>Compression Quality</short>
        <long>Quality of compression when saving JPEG images (0 - 100)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
